<!doctype html>

<html lang="en">

<head>
  <title>Defense Industry &amp; Strategy in Austria as example of major NATO procurement - Topics for a lifetime</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Philipp" /><meta property="og:url" content="https://pcorvin.github.io/posts/austria/">
  <meta property="og:site_name" content="Topics for a lifetime">
  <meta property="og:title" content="Defense Industry &amp; Strategy in Austria as example of major NATO procurement">
  <meta property="og:description" content="This is an exemplary overview of a local defence industry and shedding some light on what is currently within the arsenal of NATO armies.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-25T00:00:00+00:00">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Defense Industry &amp; Strategy in Austria as example of major NATO procurement">
<meta name="twitter:description" content="This is an exemplary overview of a local defence industry and shedding some light on what is currently within the arsenal of NATO armies.">

<meta name="generator" content="Hugo 0.125.6">
    
    <link rel="shortcut icon" href="https://pcorvin.github.io/IKB_191.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pcorvin.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://pcorvin.github.io/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://pcorvin.github.io/">Topics for a lifetime</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://twitter.com/dernamepasst" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/philippenzinger" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A plethora of topics with more questions than answers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://pcorvin.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Defense Industry &amp; Strategy in Austria as example of major NATO procurement</h1>

    

    
      

    

    <blockquote>
<p>This is an exemplary overview of a local defence industry and shedding some light on what is currently within the arsenal of NATO armies.
If you have any other example or comments, feel free to reach out!</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>I am from Austria is not only the unofficial hymn of the central European country but also what I tell people asking me where I am from.</p>
<p>Apart from Schnitzel &amp; skiing, a first touchpoint is the compulsory military service still in place, which somewhat makes sense for neutral countries (Hi Switzerland!).
As I had to fulfill it in 2014, little did I know about how the cogs &amp; wheels are turning regarding the procurement of military equipment.
Back then, the tools at disposal were by no means modern and limited investment meant a bleak peak into the future.</p>
<p>This seems to be no different to other defense apparatus in Europe, where legacy platforms are maintained and only ever since the recent
conflicts in Ukraine &amp; Israel, have modern stacks been applied &amp; tested. Modernizing these systems (see <a href="https://helsing.ai">Helsing</a>) or
starting completely new platforms (see <a href="https://anduril.com">Anduril</a>) are only starting to win specific contracts against existing primes.</p>
<h2 id="why-taking-austria-to-compare-it-to-nato">Why taking Austria to compare it to NATO?</h2>
<p>Austria is not part of NATO (see <a href="https://en.wikipedia.org/wiki/Austrian_State_Treaty">here</a> for more explanation) but nevertheless represents a great case study on how &ldquo;Western&rdquo; countries
try to modernize their fleet but still spend the majority on flagship &amp; existing platforms, diving into somewhat newer paradigms of the 2000s
and only slightly touching new platforms to shift to a more dynamic arsenal.</p>
<p>The main point focuses on the different systems &amp; tools leveraged in the past years, with some outlook on how they can be merged in the future.</p>
<h3 id="the-old-guard-traditional-arms-procurement">The old guard: traditional arms procurement</h3>
<p>Looking at the most prized assets in the defense sector, two names will be directly flagged: <a href="https://eu.glock.com/en">Glock</a>
&amp; <a href="https://www.steyr-arms.com/en/">Steyr</a>, both local firearms producers.
The former notorious pistol was everaged by regular police forces as well as special forces of the US, Germany &amp; France. The latter exports its
AUG, an assault rifle, is used across the world, although also in <a href="https://www.reuters.com/article/world/syria-rebels-bolstered-by-new-arms-but-divisions-remain-idUSBRE91P0PV/">parts you might not want to see it</a>.
Apart from firearms, Steyr-Daimler-Puch, unrelated to the firearms department and within General Dynamics, focuses on their Pandur vehicle.
This armoured personnel carrier (APC) is built for internal usage but was recently exported to Belgium, Slovenia, Ukraine &amp; the US.</p>
<p>These exports represented around 75% of the procured defense products out of Austria in 2021. Nearly all buyers are NATO countries, apart from
specific NATO allies (Saudi Arabia, Philippines, Thailand) and other countries such as Kuwait<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Overall, this reflects the current majoritarian spending of the procurement budget within NATO. Legacy systems are still fuelled, although
shifts happened over time given the allocation of research budget in the past &amp; seeing automated/semi-autonomous systems being integrated
within the field.</p>
<h3 id="the-shift-uavs--reconnaissance">The shift: UAVs &amp; reconnaissance</h3>
<p><a href="https://schiebel.net">Schiebel</a> might not be known to everybody, given their niche product, but is one of the strongest defense companies in Austria.
Their main selling point revolves around Unmanned Aerial Vehicles (UAVs), which instantiate on a selected mission (although
they additionally cover a mine detection program). This can be any flight to take pictures of a specified target at a
location or monitoring infrastructure in remote areas. In the defense context, understanding what happens at places you cannot directly reach
(think enemy territory on the other of a mountain) and need high granularity (satellites will not work) is invaluable and can be covered by
UAVs. Additional payloads beyond high-resolution cameras can be mounted to provide insights in dark environments.</p>
<p>Missile types cannot be flown by the Camcopter (the name of Schiebel&rsquo;s product) and only a selected number of militaries have them at this stage.
Specifically autonomous drones, which are marketed as a new primitive, remain sparse, with mostly the <a href="https://en.wikipedia.org/wiki/General_Atomics_MQ-9_Reaper">Predator/Reaper</a>
and the <a href="https://en.wikipedia.org/wiki/TAI_Aksungur">TAI/Bayraktar family</a> being the only major products being produced at this stage by NATO members.</p>
<p>You might have heard of other NATO countries having drones on their own or developing these on their own (UK, France, EU), yet they remain
dependent on their counterparts to allow procurement of the existing UAV infrastructure, which remains fairly limited<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<h3 id="the-newcomers-osint--data-infrastructure">The newcomers: OSINT &amp; data infrastructure</h3>
<p><a href="https://blackshark.ai">Blackshark.ai</a> rose to fame through Microsoft Flight Simulator. Seems odd, but the pixel mesh in its newest iteration was not
as mushy as in its predecessors thanks to Blackshark. Their work focuses on satellite data to be augmented by machine learning to include &amp;
extract more detailed information in real time. Their <a href="https://blackshark.ai/bisim-and-blackshark-ai-join-forces/">deal</a> with
BISim is the start of their defense branch and more specifically to target capabilities beyond the current
capabilities with their annotation &amp; finding tool <a href="https://blackshark.ai/orcahuntr/">Orca Huntr</a>.</p>
<p>The use case for national defense is in Open Source Intelligence (short OSINT), especially regularly extracting as much information for surveillance
and pot. targets. OSINT has very much grown in recent years, with more intelligence agencies investing larger
shares of their budgets. UAVs &amp; their reconnaissance would be partly complementary, although the former focuses more on strikes
rather than information gathering. Knowing as much in advance as possible is necessary to not waste any additional resources
within a mission, namely your UAV.</p>
<p>These software solutions represent a new way of combative strategy and level up the possibilities to develop &amp; validate plans for
concrete missions to determine how to leverage the existing arsenal. A key player is Anduril with <a href="https://www.anduril.com/command-and-control/">Lattice</a>
enabling C2 (command &amp; control) capabilities for orchestration &amp; coordination of actions. The NATO &amp; existing large industry titans started
their <a href="https://www.act.nato.int/article/nato-centres-of-excellence-command-and-control-c2-coe/">initiative</a> on their own, yet remains to be
seen how novel architecture and tooling will be implemented within the upcoming years.</p>
<h2 id="piecing-the-new-procurement-strategy-together">Piecing the new procurement strategy together</h2>
<p>Based on the three parts, you can observe the switch from one step of the OODA to another. OODA stands for Observe, Orient, Decide &amp; Act, a military
mantra to reach a decision. Whilst focusing on the Act part for most of the time, with soldiers being responsible for the rest, previous iterations
in procurement cycles were mostly spent on Act (again) and Observe. Only recently were Orient &amp; Decide taken into account with the rise of ML
solutions.</p>
<p>Nevertheless, NATO &amp; its members try to focus more of their budget research initiatives, clustering around autonomous systems (covering OODA whilst keeping the human within Decide)
and new information-gathering systems within their next generation of infrastructure (mainly on Observe &amp; Orient). The major share of capital
remains allocated to legacy systems, with only limited thought in published strategies on how to connect existing tools within the new
set of requirements and the future of military systems.</p>
<p>This is directly reflected within the defense industry in Austria: Major existing players staying on top, limited innovation to integrate
into new systems revolving around different aspects of the battlefield than theirs.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:52023XG0216(01)&amp;qid=1681985654900&amp;from=De">here</a> &amp; <a href="https://armstransfers.sipri.org/ArmsTransfer/TransferData/transferResults?logic=on">here</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>See <a href="https://en.wikipedia.org/wiki/Unmanned_combat_aerial_vehicle#Current">here</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>






</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - Philipp Enzinger | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://pcorvin.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://pcorvin.github.io/js/scripts.js"></script>


</body>

</html>

