<!doctype html>

<html lang="en">

<head>
  <title>Are triples into LF all errors? - Topics for a lifetime</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Philipp" /><meta property="og:url" content="https://pcorvin.github.io/posts/triples/">
  <meta property="og:site_name" content="Topics for a lifetime">
  <meta property="og:title" content="Are triples into LF all errors?">
  <meta property="og:description" content="Introduction I started this post quite a while ago and already back then started to discuss it with a friend with some interest in baseball.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-02T00:00:00+00:00">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Are triples into LF all errors?">
<meta name="twitter:description" content="Introduction I started this post quite a while ago and already back then started to discuss it with a friend with some interest in baseball.">

<meta name="generator" content="Hugo 0.125.6">
    
    <link rel="shortcut icon" href="https://pcorvin.github.io/IKB_191.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pcorvin.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://pcorvin.github.io/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://pcorvin.github.io/">Topics for a lifetime</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://twitter.com/dernamepasst" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/philippenzinger" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A plethora of topics with more questions than answers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://pcorvin.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Are triples into LF all errors?</h1>

    

    
      

    

    <h2 id="introduction">Introduction</h2>
<p>I started this post quite a while ago and already back then started to discuss it with a friend with some interest in baseball. The initial hypothesis I put out was: &ldquo;<em>Triples into left field are much more common than you think</em>&rdquo;. He directly countered that the physical path when hitting a triple into the left field is much shorter. Thus the probability of getting caught running the bases is higher than the ball landing on the other side.</p>
<p>Note that the probability of hitting a triple in the 2023 season at a plat appearance was 3.8‰ (you read that right), representing a minor footnote. On the other hand, this makes it even more special.</p>
<p>He was right, as statistically a strong majority (93%) of triples land in right field. The one question though presisted: How do triples into left field actually happen?</p>
<h2 id="watching-triples">Watching triples</h2>
<p>Baseball is a data-driven sport. A plethora of metrics exist to quantify whatever circumstance in the game (even luck), where MLB is offering a <a href="https://baseballsavant.mlb.com/visuals">visual interface</a> for better accessibility. This is sadly the only possibility to further assess how the triples came together: watching tape. Which I did for this article. You are welcome, but hold your horses: only for 2023 &amp; 2024. I decided to make it as simple as possible and divide all scenarios into two.</p>
<p>Actual Triple: The hitter had a nice hit and actually hit a triple into left or center field.</p>
<p>Error by Fielder(s): Fielders were able to catch the ball but fumbled &amp; let the triple happen.</p>
<p>Note that only triples into left &amp; center field were taken into account. Those were scraped of the play-by-play CSV export of all players with 5+ PA in 2023/2024. The link to the query can be found <a href="https://baseballsavant.mlb.com/statcast_search?hfPT=&amp;hfAB=triple%7C&amp;hfGT=R%7C&amp;hfPR=hit%5C.%5C.into%5C.%5C.play%7C&amp;hfZ=&amp;hfStadium=&amp;hfBBL=7%7C8%7C&amp;hfNewZones=&amp;hfPull=&amp;hfC=&amp;hfSea=2024%7C2023%7C&amp;hfSit=&amp;player_type=batter&amp;hfOuts=&amp;hfOpponent=&amp;pitcher_throws=&amp;batter_stands=&amp;hfSA=&amp;game_date_gt=&amp;game_date_lt=&amp;hfMo=&amp;hfTeam=&amp;home_road=&amp;hfRO=&amp;position=&amp;hfInfield=&amp;hfOutfield=&amp;hfInn=&amp;hfBBT=&amp;hfFlag=&amp;metric_1=&amp;group_by=name&amp;min_pitches=0&amp;min_results=0&amp;min_pas=5&amp;sort_col=ba&amp;player_event_sort=api_p_release_speed&amp;sort_order=desc&amp;chk_stats_abs=on&amp;chk_stats_hits=on&amp;chk_stats_ba=on#results">here</a>.</p>
<h2 id="a-lot-of-errors">A lot of errors</h2>
<p>It is a tough verdict:</p>
<figure class="mid"><img src="https://pcorvin.github.io/triples_errors.png"
    alt="29.7% of triples into left &amp;amp; left center field are fielder errors"><figcaption>
      <p>29.7% of triples into left &amp; left center field are fielder errors</p>
    </figcaption>
</figure>

<p>Part of the analysis is to redefine what an error is. Errors are defined as &ldquo;in the judgment of the official scorer,[&hellip;] a fielder fails to convert an out on a play that an average fielder should have made&rdquo;. I thought baseball was data-driven, yet the human touch (not only umpires) persits.</p>
<p>I therefore redefined what an error is, which is more restrive. To give you an idea, this is an <a href="https://baseballsavant.mlb.com/sporty-videos?playId=7d62d974-e14d-4cd6-a2c1-45744caeed2c">error</a>, <a href="https://baseballsavant.mlb.com/sporty-videos?playId=5ec9ea5c-e2e0-4fb6-a85c-b605029a9734">this</a> is not.</p>
<p>Out of the 74 triples, 22 were deemed errors with 52 clear triples. Most of the errors happen as fielders do not hold on to the ball, which is at the tip of their glove. Other notorious errors are the deflection of the ball on the floor or miscommunication between fielders.</p>
<p>This is additionally reflected in secondary stats: Nearly all (92%) balls are &ldquo;hard hit&rdquo; i.e. the ball is hit with 150 kph. Ball speed is often paired with launch angle, concluding in &ldquo;barrels&rdquo;, which have a high probability to end up as home runs. The barrel probability of all triples analyzed is 32.8%, where 15%+ barrel rate is considered elite.</p>
<p>Nevertheless, the outcome of the balls in play does not directly translate into an automatic triple and not even a double. xSLG highlights the expected outcome of all balls put in play by a player. <a href="https://miniwebtool.com/slugging-percentage-calculator/">This</a> is a helpful tool to understand what slugging (SLG) means, where xSLG is the expected outcome based on the player&rsquo;s exit velocity &amp; launch angle. Despite the high barrel rate, the average xSLG is 1.243, which translates into an automatic single (reaching first base) but not beyond that. This is validated by comparing SLG &amp; xSLG, boasting an average difference of 1.757.</p>
<h2 id="umpires-are-humans-too">Umpires are humans too</h2>
<p>Based on the statistical analysis, we can understand that triples into left field are somewhat dependent on the performance of fielders, letting go of balls in play even though they should normally have it. At the end, multiple factors, which go beyond this high-level overview, such as sprint speed help to score triples even when the probabilities are lower. The comparison to force outs at third base would also highlight how many players got caught in the process.</p>
<p>Overall, triples into left field are still a fraction (13.4%) of all triples happening in the game, where right field is a better location to hit them (although the SLG-xSLG is still high). And they happen way more often due to errors than you think. Blame the umpires for that.</p>


</article>






</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - Philipp Enzinger | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://pcorvin.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://pcorvin.github.io/js/scripts.js"></script>


</body>

</html>

