<!doctype html>

<html lang="en">

<head>
  <title>Trying to automate saddlestitching - Topics for a lifetime</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Philipp" /><meta property="og:url" content="https://pcorvin.github.io/posts/saddlestich/">
  <meta property="og:site_name" content="Topics for a lifetime">
  <meta property="og:title" content="Trying to automate saddlestitching">
  <meta property="og:description" content="Introduction I only recently started to listen to the older issues of the Acquired podcast (can only recommend!). One of the episodes is about Hermès (watch the accent) and their affinity towards manufacturing instead of industrialized production.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-03T00:00:00+00:00">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Trying to automate saddlestitching">
<meta name="twitter:description" content="Introduction I only recently started to listen to the older issues of the Acquired podcast (can only recommend!). One of the episodes is about Hermès (watch the accent) and their affinity towards manufacturing instead of industrialized production.">

<meta name="generator" content="Hugo 0.125.6">
    
    <link rel="shortcut icon" href="https://pcorvin.github.io/IKB_191.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pcorvin.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://pcorvin.github.io/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://pcorvin.github.io/">Topics for a lifetime</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://twitter.com/dernamepasst" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/philippenzinger" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A plethora of topics with more questions than answers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://pcorvin.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Trying to automate saddlestitching</h1>

    

    
      

    

    <h2 id="introduction">Introduction</h2>
<p>I only recently started to listen to the older issues of the <a href="https://www.acquired.fm/">Acquired</a> podcast (can only recommend!). One of the episodes is about Hermès (watch the accent) and their affinity towards manufacturing instead of industrialized production. One of the key components is the saddlestitch, used for any leather goods they produce. To this day, saddlestitched goods are manufactured, as no machine lives up to the quality of a human.</p>
<p>Let&rsquo;s try to change that.</p>
<h2 id="what-is-the-saddlestitch">What is the saddlestitch?</h2>
<p>The saddlestitch is a method to handstitch two edges of a leather strip together. It is used to manufacture any leather good, from a simple pouch to a Birkin bag. The process is simple and can be summarized as follows:</p>
<ol>
<li>Pre-stretch the leather strip</li>
<li>Pass the needle through the leather, from the back to the front</li>
<li>Pull the thread through the leather, from the front to the back</li>
</ol>
<p>If you want to have a visual cue, I can highly recommend <a href="https://www.youtube.com/watch?v=jmDJFnejt3cs">this video</a> on YouTube. For anybody who sewed in their life, you would be surprised that this includes a dual-needle approach. You would have to run one needle after another and check after passing both needles whether the thread is tight enough and only then move on to the next hole.</p>
<h2 id="how-does-it-compare-to-regular-stitching">How does it compare to &ldquo;regular&rdquo; stitching?</h2>
<p>You can of course run needle by hand, yet most industrial sewing machines would run automatically based on a simple approach: You poke a hole whilst pushing the garn through it. At the bottom, you have a spool of the same garn which is covered by a rotating wheel. This wheel is special, as it is partly open to catch the garn coming from above. By interlacing the two garns and the needle from above going back up, you can easily stitch two pieces together. If this was too high-level, have a look at the following gif:</p>
<figure class="mid"><img src="https://pcorvin.github.io/stitch.gif"
    alt="How your regular sewing machine works"><figcaption>
      <p>How your regular sewing machine works</p>
    </figcaption>
</figure>

<p>As you can see, regular sewing machines do not have a dual-needle approach. They simply pass the same garn over another rather than interweaving the two garns on either side.</p>
<h2 id="why-saddlestitching-is-tough-to-automate">Why saddlestitching is tough to automate</h2>
<p>Hold on, you would say, why do not simply set up a regular sewing machine with two needles and run the same process? This is mainly due to two reasons:</p>
<ul>
<li>
<p><strong>Precision</strong>: As with handstitching, a saddlestitch has to be mounted vertically to get all corners/angles and surfaces. This comes with the caveat that that you would have to set your needles vertically to the material, exposing you to potential large free play and wiggly stichtes along the seam. Plus, mounting two sweing machines might be tougher than you think.</p>
</li>
<li>
<p><strong>Leather</strong>: If you tried sewing any leather good (I tried with my gloves), you know what kind of needles are necessary to go through the material. Now imagine the power a machine and of course the mechanic to push a massive needle through without harming the leather. It&rsquo;s called <em>feeling</em> and the reason why humans are still better.</p>
</li>
<li>
<p><strong>Coordination &amp; Machinery</strong>: You would have to coordinate two machines, one pushing the needle through and one pulling it out. This requires a lot of precision and coordination to set up from a mechanical perspective: Needles have to go in one after the other with a defined period in between, followed by a defined pull of the thread. As you see, this is rather cumbersome, especially if you are competing with a human and high quality standards.</p>
</li>
</ul>
<p>Even my wildest imagination could not come up with a solution (flux1 btw):</p>
<figure class="mid"><img src="https://pcorvin.github.io/flux.png"
    alt=":("><figcaption>
      <p>:(</p>
    </figcaption>
</figure>

<h2 id="closing-thoughts">Closing thoughts</h2>
<p>This is of course a high-level overview and by no means an in-depth analysis. I simply wanted to dive deeper into why these topics might seem easy at the beggining but grow easily very complex, even on a 0 to 1 basis. Lastly, I still enjoy craftmanship and, although a dying breed, the quality that comes with it, especially because it is often longlasting (hello again leather gloves).</p>


</article>






</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - Philipp Enzinger | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://pcorvin.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://pcorvin.github.io/js/scripts.js"></script>


</body>

</html>

